{
  "name": "format-duration",
  "description": "Convert a number in milliseconds to a standard duration string.",
  "version": "1.3.1",
  "author": "Nate Goldman <ungoldman@gmail.com> (https://ungoldman.com/)",
  "bugs": {
    "url": "https://github.com/hypermodules/format-duration/issues"
  },
  "dependencies": {
    "add-zero": "^1.0.0",
    "parse-ms": "^1.0.1"
  },
  "devDependencies": {
    "is-es5": "^1.0.0",
    "standard": "^11.0.1",
    "tap-spec": "^5.0.0",
    "tape": "^4.0.0"
  },
  "homepage": "https://github.com/hypermodules/format-duration",
  "keywords": [
    "display",
    "duration",
    "format",
    "hh:mm:ss",
    "hours",
    "milliseconds",
    "mm:ss",
    "seconds",
    "time"
  ],
  "license": "ISC",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hypermodules/format-duration.git"
  },
  "scripts": {
    "test": "standard && tape test/index.js | tap-spec"
  }
}
